EMAIL_HOST_USER="your-own@gmail.com"
EMAIL_HOST_PASSWORD="create this at myaccount.google.com/apppasswords"
DEFAULT_FROM_EMAIL=My Blog "your-own@gmail.com"
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=
DB_HOST=localhost